<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjustments - Jesse's Bakery</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #4CAF50;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
        }

        .back-button:hover {
            color: #45a049;
        }

        .logo {
            max-width: 100px;
            height: auto;
            margin-bottom: 15px;
        }

        .title-container {
            text-align: center;
        }

        .main-title {
            color: #2c3e50;
            font-size: 28px;
            margin: 0;
            font-weight: bold;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 16px;
            margin: 5px 0 0 0;
        }

        .container {
            max-width: 95%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .metrics-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .metric-box {
            background-color: white;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            text-align: center;
        }

        .metric-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #2196F3;
        }

        .metric-subtitle {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        .table-container {
            overflow-x: auto;
            max-height: 80vh;
            position: relative;
        }

        #adjustmentsTable {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 14px;
        }

        #adjustmentsTable thead {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        #adjustmentsTable th {
            background-color: #4CAF50;
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
            padding: 12px;
            text-align: left;
        }

        #adjustmentsTable td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        #adjustmentsTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #adjustmentsTable tr:hover {
            background-color: #ddd;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .button-container {
            text-align: center;
            margin-bottom: 15px;
        }

        .filter-icon {
            margin-left: 5px;
            cursor: pointer;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
        }

        .filter-icon:hover {
            color: white;
        }

        .filter-dropdown {
            position: fixed;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            padding: 10px;
            z-index: 1000;
            max-height: 300px;
            overflow-y: auto;
            min-width: 150px;
        }

        .filter-search {
            width: calc(100% - 16px);
            padding: 5px;
            margin-bottom: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .filter-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid #ddd;
        }

        .status-message {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .status-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .loading {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: #666;
        }

        .editable {
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .editable:hover {
            background-color: #e9ecef;
        }

        .editing {
            background-color: #fff3cd;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 28px;
            cursor: pointer;
        }

        .edit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .edit-button:hover {
            background-color: #45a049;
        }

        .clear-filters {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .clear-filters:hover {
            background-color: #f57c00;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script>
        let adjustments = [];
        let stores = [];
        let products = [];
        let activeFilters = {};

        function showStatusMessage(message, isSuccess) {
            const statusDiv = document.getElementById('status-message');
            if (!statusDiv) {
                console.error('Status message div not found');
                return;
            }
            statusDiv.textContent = message;
            statusDiv.className = 'status-message ' + (isSuccess ? 'success' : 'error');
            statusDiv.style.display = 'block';
            setTimeout(() => {
                statusDiv.style.display = 'none';
            }, 5000);
        }

        async function fetchData() {
            console.log('Fetching adjustments data...');
            const loading = document.getElementById('loading');
            loading.style.display = 'block';
            
            try {
                console.log('Making API request to /api/adjustments...');
                const response = await fetch('/api/adjustments', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                
                if (!response.ok) {
                    const errorText = await response.text();
                    console.error('API request failed:', response.status, errorText);
                    throw new Error(`HTTP error! status: ${response.status}, message: ${errorText}`);
                }
                
                console.log('API request successful, parsing response...');
                const data = await response.json();
                
                if (!data || !data.adjustments || !Array.isArray(data.adjustments)) {
                    console.error('Invalid data format received:', data);
                    throw new Error('Invalid data format received from server');
                }
                
                console.log(`Received ${data.adjustments.length} adjustments`);
                console.log(`Received ${data.stores?.length || 0} stores`);
                console.log(`Received ${data.products?.length || 0} products`);
                
                adjustments = data.adjustments;
                stores = data.stores || [];
                products = data.products || [];
                
                updateMetrics(adjustments);
                populateTable(adjustments);
                updateStoreSelect();
                updateProductSelect();
                
                loading.style.display = 'none';
                console.log('Data loaded and displayed successfully');
            } catch (error) {
                console.error('Error fetching data:', error);
                loading.innerHTML = `<div class="error">Error loading data: ${error.message}</div>`;
                showStatusMessage('Error loading data: ' + error.message, false);
            }
        }

        function updateMetrics(data) {
            if (!Array.isArray(data)) {
                console.error('Invalid data format for metrics update');
                return;
            }

            document.getElementById('totalAdjustments').textContent = data.length;
            document.getElementById('storesWithAdjustments').textContent = new Set(data.map(a => a.Store_ID)).size;
            document.getElementById('productsWithAdjustments').textContent = new Set(data.map(a => a.Product_ID)).size;
            document.getElementById('totalWeeklyAdjustments').textContent = data.reduce((sum, adj) => sum + (parseInt(adj.Week_Total) || 0), 0).toLocaleString();
            document.getElementById('lastUpdated').textContent = data.length > 0 ? 
                new Date(Math.max(...data.map(a => new Date(a.Updated_At)))).toLocaleString() : '-';
        }

        function populateTable(data) {
            if (!Array.isArray(data)) {
                console.error('Invalid data format for table population');
                return;
            }

            const tbody = document.querySelector('#adjustmentsTable tbody');
            tbody.innerHTML = '';
            
            data.forEach(adjustment => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${adjustment.Store_ID}</td>
                    <td>${adjustment.Store_Name}</td>
                    <td>${adjustment.Product_ID}</td>
                    <td>${adjustment.Product_Description}</td>
                    <td class="editable" data-id="${adjustment.Adjustment_ID}" data-field="SUNDAY">${adjustment.SUNDAY || 0}</td>
                    <td class="editable" data-id="${adjustment.Adjustment_ID}" data-field="MONDAY">${adjustment.MONDAY || 0}</td>
                    <td class="editable" data-id="${adjustment.Adjustment_ID}" data-field="TUESDAY">${adjustment.TUESDAY || 0}</td>
                    <td class="editable" data-id="${adjustment.Adjustment_ID}" data-field="WEDNESDAY">${adjustment.WEDNESDAY || 0}</td>
                    <td class="editable" data-id="${adjustment.Adjustment_ID}" data-field="THURSDAY">${adjustment.THURSDAY || 0}</td>
                    <td class="editable" data-id="${adjustment.Adjustment_ID}" data-field="FRIDAY">${adjustment.FRIDAY || 0}</td>
                    <td class="editable" data-id="${adjustment.Adjustment_ID}" data-field="SATURDAY">${adjustment.SATURDAY || 0}</td>
                    <td>${adjustment.Week_Total || 0}</td>
                    <td>
                        <button class="edit-button" onclick="toggleEditMode(this)">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                `;

                // Add click handlers for editable cells
                const editableCells = row.querySelectorAll('.editable');
                editableCells.forEach(cell => {
                    cell.addEventListener('click', function() {
                        if (!this.parentElement.classList.contains('edit-mode')) return;
                        if (this.querySelector('input')) return;
                        
                        const id = this.dataset.id;
                        const field = this.dataset.field;
                        const currentValue = this.textContent;
                        
                        const input = document.createElement('input');
                        input.type = 'number';
                        input.min = '0';
                        input.value = currentValue;
                        input.className = 'edit-input';
                        
                        input.addEventListener('blur', async function() {
                            const newValue = parseInt(this.value) || 0;
                            if (newValue !== parseInt(currentValue)) {
                                try {
                                    const adjustment = adjustments.find(a => a.Adjustment_ID === parseInt(id));
                                    if (!adjustment) throw new Error('Adjustment not found');
                                    
                                    adjustment[field] = newValue;
                                    
                                    // Update week total
                                    adjustment.Week_Total = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY']
                                        .reduce((sum, day) => sum + (parseInt(adjustment[day]) || 0), 0);
                                    
                                    const response = await fetch('/api/adjustments/update', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json'
                                        },
                                        body: JSON.stringify(adjustment)
                                    });

                                    if (!response.ok) {
                                        throw new Error('Failed to update adjustment');
                                    }

                                    this.parentElement.textContent = newValue.toLocaleString();
                                    const weekTotalCell = this.parentElement.parentElement.querySelector('td:nth-last-child(2)');
                                    weekTotalCell.textContent = adjustment.Week_Total.toLocaleString();
                                    updateMetrics(adjustments);
                                    showStatusMessage('Adjustment updated successfully', true);
                                } catch (error) {
                                    console.error('Error updating adjustment:', error);
                                    this.parentElement.textContent = currentValue;
                                    showStatusMessage('Error updating adjustment: ' + error.message, false);
                                }
                            } else {
                                this.parentElement.textContent = currentValue;
                            }
                        });

                        input.addEventListener('keydown', function(e) {
                            if (e.key === 'Enter') {
                                this.blur();
                            }
                        });

                        this.textContent = '';
                        this.appendChild(input);
                        input.focus();
                        input.select();
                    });
                });

                tbody.appendChild(row);
            });
        }

        function toggleEditMode(button) {
            const row = button.closest('tr');
            const isEditMode = row.classList.contains('edit-mode');
            
            // Remove edit mode from all rows
            document.querySelectorAll('tr.edit-mode').forEach(r => {
                r.classList.remove('edit-mode');
                r.querySelectorAll('.editable').forEach(cell => {
                    cell.classList.remove('editing');
                });
            });
            
            // Toggle edit mode for the clicked row
            if (!isEditMode) {
                row.classList.add('edit-mode');
                row.querySelectorAll('.editable').forEach(cell => {
                    cell.classList.add('editing');
                });
                button.innerHTML = '<i class="fas fa-check"></i>';
            } else {
                row.classList.remove('edit-mode');
                row.querySelectorAll('.editable').forEach(cell => {
                    cell.classList.remove('editing');
                });
                button.innerHTML = '<i class="fas fa-edit"></i>';
            }
        }

        function addNewAdjustment() {
            const modal = document.getElementById('adjustmentModal');
            const form = document.getElementById('adjustmentForm');
            form.innerHTML = `
                <div class="form-group">
                    <label for="storeId">Store</label>
                    <select id="storeId" required>
                        <option value="">Select Store</option>
                        ${stores.map(s => `<option value="${s.Store_ID}">${s.Store_ID} - ${s.Store_Name}</option>`).join('')}
                    </select>
                </div>
                <div class="form-group">
                    <label for="productId">Product</label>
                    <select id="productId" required>
                        <option value="">Select Product</option>
                        ${products.map(p => `<option value="${p.Product_ID}">${p.Product_ID} - ${p.Product_Description}</option>`).join('')}
                    </select>
                </div>
                <div class="form-group">
                    <label for="sunday">Sunday</label>
                    <input type="number" id="sunday" min="0" value="0" required>
                </div>
                <div class="form-group">
                    <label for="monday">Monday</label>
                    <input type="number" id="monday" min="0" value="0" required>
                </div>
                <div class="form-group">
                    <label for="tuesday">Tuesday</label>
                    <input type="number" id="tuesday" min="0" value="0" required>
                </div>
                <div class="form-group">
                    <label for="wednesday">Wednesday</label>
                    <input type="number" id="wednesday" min="0" value="0" required>
                </div>
                <div class="form-group">
                    <label for="thursday">Thursday</label>
                    <input type="number" id="thursday" min="0" value="0" required>
                </div>
                <div class="form-group">
                    <label for="friday">Friday</label>
                    <input type="number" id="friday" min="0" value="0" required>
                </div>
                <div class="form-group">
                    <label for="saturday">Saturday</label>
                    <input type="number" id="saturday" min="0" value="0" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="button">Add Adjustment</button>
                    <button type="button" class="button" onclick="closeModal()">Cancel</button>
                </div>
            `;

            form.onsubmit = async (e) => {
                e.preventDefault();
                const store = stores.find(s => s.Store_ID === document.getElementById('storeId').value);
                const product = products.find(p => p.Product_ID === document.getElementById('productId').value);
                
                const newAdjustment = {
                    Store_ID: store.Store_ID,
                    Store_Name: store.Store_Name,
                    Product_ID: product.Product_ID,
                    Product_Description: product.Product_Description,
                    SUNDAY: parseInt(document.getElementById('sunday').value) || 0,
                    MONDAY: parseInt(document.getElementById('monday').value) || 0,
                    TUESDAY: parseInt(document.getElementById('tuesday').value) || 0,
                    WEDNESDAY: parseInt(document.getElementById('wednesday').value) || 0,
                    THURSDAY: parseInt(document.getElementById('thursday').value) || 0,
                    FRIDAY: parseInt(document.getElementById('friday').value) || 0,
                    SATURDAY: parseInt(document.getElementById('saturday').value) || 0
                };
                
                newAdjustment.Week_Total = Object.values(newAdjustment)
                    .filter(value => typeof value === 'number')
                    .reduce((sum, value) => sum + value, 0);

                try {
                    const response = await fetch('/api/adjustments/add', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(newAdjustment)
                    });

                    if (!response.ok) {
                        throw new Error('Failed to add adjustment');
                    }

                    closeModal();
                    await fetchData();
                } catch (error) {
                    console.error('Error adding adjustment:', error);
                    alert('Error adding adjustment. Please try again.');
                }
            };

            modal.style.display = 'block';
        }

        function editAdjustment(adjustmentId) {
            const adjustment = adjustments.find(a => a.Adjustment_ID === adjustmentId);
            if (!adjustment) return;

            const modal = document.getElementById('adjustmentModal');
            const form = document.getElementById('adjustmentForm');
            form.innerHTML = `
                <div class="form-group">
                    <label for="storeId">Store</label>
                    <select id="storeId" required>
                        ${stores.map(s => `<option value="${s.Store_ID}" ${s.Store_ID === adjustment.Store_ID ? 'selected' : ''}>${s.Store_ID} - ${s.Store_Name}</option>`).join('')}
                    </select>
                </div>
                <div class="form-group">
                    <label for="productId">Product</label>
                    <select id="productId" required>
                        ${products.map(p => `<option value="${p.Product_ID}" ${p.Product_ID === adjustment.Product_ID ? 'selected' : ''}>${p.Product_ID} - ${p.Product_Description}</option>`).join('')}
                    </select>
                </div>
                <div class="form-group">
                    <label for="sunday">Sunday</label>
                    <input type="number" id="sunday" min="0" value="${adjustment.SUNDAY}" required>
                </div>
                <div class="form-group">
                    <label for="monday">Monday</label>
                    <input type="number" id="monday" min="0" value="${adjustment.MONDAY}" required>
                </div>
                <div class="form-group">
                    <label for="tuesday">Tuesday</label>
                    <input type="number" id="tuesday" min="0" value="${adjustment.TUESDAY}" required>
                </div>
                <div class="form-group">
                    <label for="wednesday">Wednesday</label>
                    <input type="number" id="wednesday" min="0" value="${adjustment.WEDNESDAY}" required>
                </div>
                <div class="form-group">
                    <label for="thursday">Thursday</label>
                    <input type="number" id="thursday" min="0" value="${adjustment.THURSDAY}" required>
                </div>
                <div class="form-group">
                    <label for="friday">Friday</label>
                    <input type="number" id="friday" min="0" value="${adjustment.FRIDAY}" required>
                </div>
                <div class="form-group">
                    <label for="saturday">Saturday</label>
                    <input type="number" id="saturday" min="0" value="${adjustment.SATURDAY}" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="button">Save Changes</button>
                    <button type="button" class="button" onclick="closeModal()">Cancel</button>
                </div>
            `;

            form.onsubmit = async (e) => {
                e.preventDefault();
                const store = stores.find(s => s.Store_ID === document.getElementById('storeId').value);
                const product = products.find(p => p.Product_ID === document.getElementById('productId').value);
                
                const updatedAdjustment = {
                    Adjustment_ID: adjustmentId,
                    Store_ID: store.Store_ID,
                    Store_Name: store.Store_Name,
                    Product_ID: product.Product_ID,
                    Product_Description: product.Product_Description,
                    SUNDAY: parseInt(document.getElementById('sunday').value) || 0,
                    MONDAY: parseInt(document.getElementById('monday').value) || 0,
                    TUESDAY: parseInt(document.getElementById('tuesday').value) || 0,
                    WEDNESDAY: parseInt(document.getElementById('wednesday').value) || 0,
                    THURSDAY: parseInt(document.getElementById('thursday').value) || 0,
                    FRIDAY: parseInt(document.getElementById('friday').value) || 0,
                    SATURDAY: parseInt(document.getElementById('saturday').value) || 0
                };
                
                updatedAdjustment.Week_Total = Object.values(updatedAdjustment)
                    .filter(value => typeof value === 'number')
                    .reduce((sum, value) => sum + value, 0);

                try {
                    await updateAdjustment(updatedAdjustment);
                    closeModal();
                    await fetchData();
                } catch (error) {
                    console.error('Error updating adjustment:', error);
                    alert('Error updating adjustment. Please try again.');
                }
            };

            modal.style.display = 'block';
        }

        function showFilter(column, element) {
            const existingDropdowns = document.querySelectorAll('.filter-dropdown');
            existingDropdowns.forEach(dropdown => dropdown.remove());

            const values = [...new Set(adjustments.map(row => row[column]))].filter(value => value !== null && value !== '');
            
            const dropdown = document.createElement('div');
            dropdown.className = 'filter-dropdown';
            
            const search = document.createElement('input');
            search.type = 'text';
            search.className = 'filter-search';
            search.placeholder = 'Search...';
            search.oninput = (e) => {
                const searchText = e.target.value.toLowerCase();
                dropdown.querySelectorAll('label').forEach(label => {
                    const text = label.textContent.toLowerCase();
                    label.style.display = text.includes(searchText) ? '' : 'none';
                });
            };
            dropdown.appendChild(search);

            values.sort().forEach(value => {
                const label = document.createElement('label');
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.checked = activeFilters[column]?.includes(value) || false;
                checkbox.value = value;
                label.appendChild(checkbox);
                label.appendChild(document.createTextNode(value));
                dropdown.appendChild(label);
            });

            const buttonContainer = document.createElement('div');
            buttonContainer.className = 'filter-buttons';
            
            const applyButton = document.createElement('button');
            applyButton.textContent = 'Apply';
            applyButton.onclick = () => applyFilter(column, dropdown);
            
            const clearButton = document.createElement('button');
            clearButton.textContent = 'Clear';
            clearButton.onclick = () => clearFilter(column);
            
            buttonContainer.appendChild(clearButton);
            buttonContainer.appendChild(applyButton);
            dropdown.appendChild(buttonContainer);

            const rect = element.getBoundingClientRect();
            dropdown.style.top = `${rect.bottom + window.scrollY}px`;
            dropdown.style.left = `${rect.left}px`;
            document.body.appendChild(dropdown);

            document.addEventListener('click', function closeDropdown(e) {
                if (!dropdown.contains(e.target) && e.target !== element) {
                    dropdown.remove();
                    document.removeEventListener('click', closeDropdown);
                }
            });
        }

        function applyFilter(column, dropdown) {
            const selectedValues = Array.from(dropdown.querySelectorAll('input[type="checkbox"]:checked'))
                .map(cb => cb.value);
            
            if (selectedValues.length > 0) {
                activeFilters[column] = selectedValues;
            } else {
                delete activeFilters[column];
            }

            const filteredAdjustments = getFilteredAdjustments();
            updateMetrics(filteredAdjustments);
            populateTable(filteredAdjustments);
            dropdown.remove();
        }

        function clearFilter(column) {
            delete activeFilters[column];
            const filteredAdjustments = getFilteredAdjustments();
            updateMetrics(filteredAdjustments);
            populateTable(filteredAdjustments);
            const dropdown = document.querySelector('.filter-dropdown');
            if (dropdown) dropdown.remove();
        }

        function getFilteredAdjustments() {
            let filteredData = adjustments;
            Object.entries(activeFilters).forEach(([column, values]) => {
                filteredData = filteredData.filter(row => values.includes(row[column].toString()));
            });
            return filteredData;
        }

        function clearAllFilters() {
            activeFilters = {};
            updateMetrics();
            populateTable();
        }

        function refreshData() {
            fetchData();
        }

        function closeModal() {
            document.getElementById('adjustmentModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('adjustmentModal');
            if (event.target === modal) {
                closeModal();
            }
        };

        // Initialize
        window.onload = function() {
            // Set up close button event handler
            const closeButton = document.querySelector('.close');
            if (closeButton) {
                closeButton.onclick = closeModal;
            }
            
            // Initial data fetch
            fetchData();
        };

        function exportToExcel() {
            const filteredAdjustments = getFilteredAdjustments();
            const ws = XLSX.utils.json_to_sheet(filteredAdjustments);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Adjustments');
            XLSX.writeFile(wb, 'adjustments.xlsx');
        }

        function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const filteredAdjustments = getFilteredAdjustments();
            
            doc.autoTable({
                head: [['Store ID', 'Store Name', 'Product ID', 'Product Description', 'SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'Total']],
                body: filteredAdjustments.map(a => [
                    a.Store_ID,
                    a.Store_Name,
                    a.Product_ID,
                    a.Product_Description,
                    a.SUNDAY,
                    a.MONDAY,
                    a.TUESDAY,
                    a.WEDNESDAY,
                    a.THURSDAY,
                    a.FRIDAY,
                    a.SATURDAY,
                    a.Week_Total
                ])
            });
            
            doc.save('adjustments.pdf');
        }

        // Convert logo to base64 for PDF export
        const logoImg = document.createElement('img');
        logoImg.src = '/logo';
        logoImg.onload = function() {
            const canvas = document.createElement('canvas');
            canvas.width = logoImg.width;
            canvas.height = logoImg.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(logoImg, 0, 0);
            window.logoBase64 = canvas.toDataURL('image/jpeg').split(',')[1];
        };

        function updateStoreSelect() {
            const select = document.getElementById('storeId');
            select.innerHTML = '<option value="">Select Store</option>';
            stores.forEach(store => {
                const option = document.createElement('option');
                option.value = store.Store_ID;
                option.textContent = `${store.Store_ID} - ${store.Store_Name}`;
                select.appendChild(option);
            });
        }

        function updateProductSelect() {
            const select = document.getElementById('productId');
            select.innerHTML = '<option value="">Select Product</option>';
            products.forEach(product => {
                const option = document.createElement('option');
                option.value = product.Product_ID;
                option.textContent = `${product.Product_ID} - ${product.Product_Description}`;
                select.appendChild(option);
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="window.location.href='/'">
                <i class="fas fa-arrow-left"></i> Back to Menu
            </button>
            <img src="/logo" alt="Jesse's Bakery Logo" class="logo">
            <div class="title-container">
                <h1 class="main-title">Adjustments</h1>
                <p class="subtitle">Manage Store Adjustments</p>
            </div>
        </div>

        <div class="metrics-container">
            <div class="metric-box">
                <div class="metric-title">Total Adjustments</div>
                <div class="metric-value" id="totalAdjustments">0</div>
                <div class="metric-subtitle">Active adjustments</div>
            </div>
            <div class="metric-box">
                <div class="metric-title">Stores with Adjustments</div>
                <div class="metric-value" id="storesWithAdjustments">0</div>
                <div class="metric-subtitle">Stores</div>
            </div>
            <div class="metric-box">
                <div class="metric-title">Products with Adjustments</div>
                <div class="metric-value" id="productsWithAdjustments">0</div>
                <div class="metric-subtitle">Products</div>
            </div>
            <div class="metric-box">
                <div class="metric-title">Total Weekly Adjustments</div>
                <div class="metric-value" id="totalWeeklyAdjustments">0</div>
                <div class="metric-subtitle">Weekly total</div>
            </div>
            <div class="metric-box">
                <div class="metric-title">Last Updated</div>
                <div class="metric-value" id="lastUpdated">-</div>
                <div class="metric-subtitle">Timestamp</div>
            </div>
        </div>

        <div class="button-container">
            <button class="btn" onclick="refreshData()">
                <i class="fas fa-sync-alt"></i> Refresh Data
            </button>
            <button class="btn" onclick="addNewAdjustment()">
                <i class="fas fa-plus"></i> Add New Adjustment
            </button>
            <button class="clear-filters" onclick="clearAllFilters()">
                <i class="fas fa-filter"></i> Clear All Filters
            </button>
            <button class="btn" onclick="exportToExcel()">
                <i class="fas fa-file-excel"></i> Export to Excel
            </button>
            <button class="btn" onclick="exportToPDF()">
                <i class="fas fa-file-pdf"></i> Export to PDF
            </button>
        </div>

        <div class="table-container">
            <table id="adjustmentsTable">
                <thead>
                    <tr>
                        <th>Store ID <span class="filter-icon" onclick="showFilter('Store_ID', this)">🔍</span></th>
                        <th>Store Name <span class="filter-icon" onclick="showFilter('Store_Name', this)">🔍</span></th>
                        <th>Product ID <span class="filter-icon" onclick="showFilter('Product_ID', this)">🔍</span></th>
                        <th>Product Description <span class="filter-icon" onclick="showFilter('Product_Description', this)">🔍</span></th>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Week Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <!-- Modal for adding/editing adjustments -->
    <div id="adjustmentModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Add New Adjustment</h2>
            <form id="adjustmentForm">
                <div class="form-group">
                    <label for="storeId">Store:</label>
                    <select id="storeId" required></select>
                </div>
                <div class="form-group">
                    <label for="productId">Product:</label>
                    <select id="productId" required></select>
                </div>
                <div class="form-group">
                    <label for="sunday">Sunday:</label>
                    <input type="number" id="sunday" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="monday">Monday:</label>
                    <input type="number" id="monday" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="tuesday">Tuesday:</label>
                    <input type="number" id="tuesday" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="wednesday">Wednesday:</label>
                    <input type="number" id="wednesday" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="thursday">Thursday:</label>
                    <input type="number" id="thursday" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="friday">Friday:</label>
                    <input type="number" id="friday" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="saturday">Saturday:</label>
                    <input type="number" id="saturday" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="weekTotal">Week Total:</label>
                    <input type="number" id="weekTotal" readonly>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn">Save</button>
                </div>
            </form>
        </div>
    </div>

    <div id="loading" class="loading">Loading data...</div>
    <div id="status-message" class="status-message"></div>
</body>
</html> 