<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opportunities Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .store-section {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .store-name {
            color: #2c3e50;
            font-size: 1.5rem;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }

        .table {
            margin-bottom: 0;
        }

        .badge {
            font-size: 0.9rem;
            padding: 8px 12px;
        }

        .badge i {
            margin-right: 5px;
        }

        .alert {
            border-radius: 8px;
            padding: 15px 20px;
        }

        .alert i {
            margin-right: 8px;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <h1 class="mb-4">Opportunities Report</h1>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div id="opportunitiesList">
                            <!-- Content will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Get the most recent week range (Sunday to Saturday)
        function getMostRecentWeekRange() {
            const today = new Date();
            const currentDay = today.getDay(); // 0 = Sunday, 6 = Saturday
            
            // Calculate the most recent Sunday
            const lastSunday = new Date(today);
            lastSunday.setDate(today.getDate() - currentDay);
            
            // Calculate the corresponding Saturday
            const saturday = new Date(lastSunday);
            saturday.setDate(lastSunday.getDate() + 6);
            
            // Format dates as YYYY-MM-DD
            const startDate = lastSunday.toISOString().split('T')[0];
            const endDate = saturday.toISOString().split('T')[0];
            
            return { startDate, endDate };
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            fetchOpportunityData();
        });

        let allData = [];
        let productMasterData = [];

        function updateDateRange(startDate) {
            if (!startDate) return;
            
            const endDateInput = document.getElementById('endDate');
            const start = new Date(startDate);
            const end = new Date(start);
            end.setDate(end.getDate() + 6);
            
            endDateInput.value = end.toISOString().split('T')[0];
            endDateInput.disabled = true; // Lock end date to week range
        }

        async function fetchOpportunityData() {
            try {
                showLoading();
                const { startDate, endDate } = getMostRecentWeekRange();
                
                // Fetch actual sales data
                const salesResponse = await fetch(`/api/actual-sales?start=${startDate}&end=${endDate}`);
                if (!salesResponse.ok) {
                    throw new Error(`HTTP error! status: ${salesResponse.status}`);
                }
                const salesData = await salesResponse.json();

                // Fetch product master data
                const productResponse = await fetch('/api/products');
                if (!productResponse.ok) {
                    throw new Error(`HTTP error! status: ${productResponse.status}`);
                }
                const productMasterData = await productResponse.json();

                // Process data to find opportunities
                const opportunities = findOpportunities(salesData, productMasterData.products);
                renderOpportunities(opportunities);
                hideLoading();
            } catch (error) {
                console.error('Error loading data:', error);
                hideLoading();
                showError(error.message);
            }
        }

        function findOpportunities(salesData, productMasterData) {
            const opportunities = [];
            const salesByStoreAndProduct = new Map();

            // Group sales data by store and product
            salesData.forEach(sale => {
                const key = `${sale.Store_ID}-${sale.Product_ID}`;
                if (!salesByStoreAndProduct.has(key)) {
                    salesByStoreAndProduct.set(key, {
                        store: sale.Store_Name,
                        product: sale.Description,
                        quantity: 0
                    });
                }
                salesByStoreAndProduct.get(key).quantity += sale.Quantity;
            });

            // Find products with no sales
            productMasterData.forEach(product => {
                const stores = [...new Set(salesData.map(sale => sale.Store_Name))];
                stores.forEach(store => {
                    const key = `${store}-${product.Product_ID}`;
                    if (!salesByStoreAndProduct.has(key)) {
                        opportunities.push({
                            store: store,
                            product: product.Product_Description,
                            quantity: 0
                        });
                    }
                });
            });

            return opportunities;
        }

        function updateSummary(opportunities, totalDays) {
            const totalOpportunities = opportunities.length;
            const uniqueStores = new Set(opportunities.map(o => o.store)).size;
            const uniqueProducts = new Set(opportunities.map(o => o.product)).size;
            const totalMissedDays = opportunities.reduce((sum, opp) => sum + opp.missedDays.length, 0);

            const summaryElement = document.getElementById('summary');
            summaryElement.innerHTML = `
                <div class="summary-card">
                    <h3>Total Opportunities</h3>
                    <p>${totalOpportunities.toLocaleString()}</p>
                </div>
                <div class="summary-card">
                    <h3>Affected Stores</h3>
                    <p>${uniqueStores}</p>
                </div>
                <div class="summary-card">
                    <h3>Affected Products</h3>
                    <p>${uniqueProducts}</p>
                </div>
                <div class="summary-card">
                    <h3>Total Missed Days</h3>
                    <p>${totalMissedDays.toLocaleString()}</p>
                </div>
            `;
        }

        function renderOpportunities(opportunities) {
            const container = document.getElementById('opportunitiesList');
            
            if (!opportunities || opportunities.length === 0) {
                container.innerHTML = `
                    <div class="alert alert-info" role="alert">
                        No missed sales opportunities found for the selected period.
                    </div>
                `;
                return;
            }

            // Group opportunities by store
            const opportunitiesByStore = opportunities.reduce((acc, opp) => {
                if (!acc[opp.store]) {
                    acc[opp.store] = [];
                }
                acc[opp.store].push(opp);
                return acc;
            }, {});

            // Create HTML
            let html = '';
            Object.entries(opportunitiesByStore).sort(([a], [b]) => a.localeCompare(b)).forEach(([store, storeOpps]) => {
                html += `
                    <div class="store-section mb-4">
                        <h3 class="store-name">${store}</h3>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                `;

                storeOpps.sort((a, b) => a.product.localeCompare(b.product)).forEach(opp => {
                    html += `
                        <tr>
                            <td>${opp.product}</td>
                            <td>
                                <span class="badge bg-warning text-dark">
                                    <i class="fas fa-exclamation-triangle"></i> No Sales
                                </span>
                            </td>
                        </tr>
                    `;
                });

                html += `
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
            });

            container.innerHTML = html;
        }

        function showLoading() {
            const container = document.getElementById('opportunitiesList');
            container.innerHTML = `
                <div class="text-center p-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading opportunities data...</p>
                </div>
            `;
        }

        function hideLoading() {
            // Loading state will be replaced by renderOpportunities
        }

        function showError(message) {
            const container = document.getElementById('opportunitiesList');
            container.innerHTML = `
                <div class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-circle"></i> ${message}
                </div>
            `;
        }
    </script>
</body>
</html> 