{
  "name": "jesses-bakery-maintenance-app",
  "version": "1.0.0",
  "description": "Jesse's Bakery Maintenance Application",
  "main": "combined-server.js",
  "scripts": {
    "start": "node combined-server.js",
    "build": "npm install --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "applicationinsights": "2.9.1",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "mssql": "9.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
