<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Master - Jesse's Bakery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            height: 40px;
            width: auto;
        }

        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #4CAF50;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
        }

        .back-button:hover {
            color: #45a049;
        }

        .title {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            margin: 5px 0 0 0;
        }

        .metrics-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .metric {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .metric h3 {
            margin: 0;
            color: #666;
            font-size: 14px;
        }

        .metric p {
            margin: 10px 0 0 0;
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }

        .button-container {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .clear-filters {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .clear-filters:hover {
            background-color: #f57c00;
        }

        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            text-align: left;
            position: sticky;
            top: 0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .edit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .edit-button:hover {
            background-color: #45a049;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 28px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .filter-icon {
            cursor: pointer;
            margin-left: 5px;
        }

        .filter-dropdown {
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            z-index: 1000;
        }

        .filter-search {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .filter-buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .filter-buttons button:hover {
            background-color: #45a049;
        }

        /* New section styles */
        .section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .date-range-selector {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .date-input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .region-uplift-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .region-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #ddd;
        }

        .iframe-container {
            width: 100%;
            height: 600px;
            border: none;
            margin-top: 10px;
        }

        .sharepoint-link {
            color: #4CAF50;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .sharepoint-link:hover {
            text-decoration: underline;
        }

        .actual-sales-table {
            width: 100%;
            overflow-x: auto;
        }

        .actual-sales-table th {
            min-width: 100px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <button class="back-button" onclick="window.location.href='/'">←</button>
            <img src="/logo" alt="Jesse's Bakery Logo" class="logo">
            <div>
                <h1 class="title">Products Master</h1>
                <p class="subtitle">Manage product information and settings</p>
            </div>
        </div>
    </div>

    <div class="metrics-container">
        <div class="metric">
            <h3>Total Products</h3>
            <p id="totalProducts">0</p>
        </div>
        <div class="metric">
            <h3>Product Families</h3>
            <p id="productFamilies">0</p>
        </div>
        <div class="metric">
            <h3>Average Wholesale Cost</h3>
            <p id="avgWholesaleCost">$0.00</p>
        </div>
        <div class="metric">
            <h3>Average RRP</h3>
            <p id="avgRRP">$0.00</p>
        </div>
        <div class="metric">
            <h3>Last Updated</h3>
            <p id="lastUpdated">-</p>
        </div>
    </div>

    <div class="button-container">
        <button class="btn" onclick="refreshData()">
            <i class="fas fa-sync-alt"></i> Refresh Data
        </button>
        <button class="btn" onclick="addNewProduct()">
            <i class="fas fa-plus"></i> Add New Product
        </button>
        <button class="clear-filters" onclick="clearAllFilters()">
            <i class="fas fa-filter"></i> Clear All Filters
        </button>
        <button class="btn" onclick="exportToExcel()">
            <i class="fas fa-file-excel"></i> Export to Excel
        </button>
        <button class="btn" onclick="exportToPDF()">
            <i class="fas fa-file-pdf"></i> Export to PDF
        </button>
    </div>

    <div class="table-container">
        <table id="productsTable">
            <thead>
                <tr>
                    <th>Product ID <span class="filter-icon" onclick="showFilter('Product_ID', this)">🔍</span></th>
                    <th>Product Description <span class="filter-icon" onclick="showFilter('Product_Description', this)">🔍</span></th>
                    <th>Product Family <span class="filter-icon" onclick="showFilter('Product_Family', this)">🔍</span></th>
                    <th>Woolworths Code <span class="filter-icon" onclick="showFilter('WoolworthsCode', this)">🔍</span></th>
                    <th>Coles Code <span class="filter-icon" onclick="showFilter('ColesCode', this)">🔍</span></th>
                    <th>Harris Farm Code <span class="filter-icon" onclick="showFilter('HarrisFarmCode', this)">🔍</span></th>
                    <th>Other Code <span class="filter-icon" onclick="showFilter('OtherCode', this)">🔍</span></th>
                    <th>Baking UOM <span class="filter-icon" onclick="showFilter('BakingUOM', this)">🔍</span></th>
                    <th>Baking Quantity <span class="filter-icon" onclick="showFilter('BakingQuantity', this)">🔍</span></th>
                    <th>Unit Per Product <span class="filter-icon" onclick="showFilter('UnitPerProduct', this)">🔍</span></th>
                    <th>Wholesale Cost (AUD) <span class="filter-icon" onclick="showFilter('Wholesale_Cost_AUD', this)">🔍</span></th>
                    <th>RRP (AUD) <span class="filter-icon" onclick="showFilter('RRP_AUD', this)">🔍</span></th>
                    <th>Production Description <span class="filter-icon" onclick="showFilter('Product_Description_Production', this)">🔍</span></th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Modal for adding/editing products -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Add New Product</h2>
            <form id="productForm">
                <div class="form-group">
                    <label for="productId">Product ID:</label>
                    <input type="text" id="productId" required>
                </div>
                <div class="form-group">
                    <label for="productDescription">Product Description:</label>
                    <input type="text" id="productDescription" required>
                </div>
                <div class="form-group">
                    <label for="productFamily">Product Family:</label>
                    <select id="productFamily"></select>
                </div>
                <div class="form-group">
                    <label for="woolworthsCode">Woolworths Code:</label>
                    <input type="text" id="woolworthsCode">
                </div>
                <div class="form-group">
                    <label for="colesCode">Coles Code:</label>
                    <input type="text" id="colesCode">
                </div>
                <div class="form-group">
                    <label for="harrisFarmCode">Harris Farm Code:</label>
                    <input type="text" id="harrisFarmCode">
                </div>
                <div class="form-group">
                    <label for="otherCode">Other Code:</label>
                    <input type="text" id="otherCode">
                </div>
                <div class="form-group">
                    <label for="bakingUOM">Baking UOM:</label>
                    <input type="text" id="bakingUOM">
                </div>
                <div class="form-group">
                    <label for="bakingQuantity">Baking Quantity:</label>
                    <input type="number" id="bakingQuantity" step="0.01" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="unitPerProduct">Unit Per Product:</label>
                    <input type="number" id="unitPerProduct" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="wholesaleCost">Wholesale Cost (AUD):</label>
                    <input type="number" id="wholesaleCost" step="0.01" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="rrp">RRP (AUD):</label>
                    <input type="number" id="rrp" step="0.01" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="productionDescription">Production Description:</label>
                    <input type="text" id="productionDescription">
                </div>
                <button type="submit" class="submit-button">Save</button>
            </form>
        </div>
    </div>

    <!-- Region Uplift Section -->
    <div id="region-uplift" class="section">
        <div class="section-header">
            <h2>Region Uplift</h2>
            <button class="btn" onclick="saveRegionUplift()">Save Changes</button>
        </div>
        <div class="region-uplift-grid" id="regionUpliftGrid">
            <!-- Placeholder for region uplift data -->
            <div class="region-card">
                <h3>Region 1</h3>
                <input type="number" class="form-control" value="0" min="0" max="100" step="0.1">
                <span>%</span>
            </div>
            <!-- More region cards will be added dynamically -->
        </div>
    </div>

    <!-- Wastage Reports Section -->
    <div id="wastage-reports" class="section">
        <div class="section-header">
            <h2>Wastage Reports</h2>
            <a href="#" class="sharepoint-link" id="wastageSharepointLink">
                Open in SharePoint
                <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                    <path d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                </svg>
            </a>
        </div>
        <iframe id="wastageReportFrame" class="iframe-container" src="about:blank"></iframe>
    </div>

    <!-- Packing Slips Section -->
    <div id="packing-slips" class="section">
        <div class="section-header">
            <h2>Packing Slips</h2>
            <a href="#" class="sharepoint-link" id="packingSlipsSharepointLink">
                Open in SharePoint
                <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                    <path d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                </svg>
            </a>
        </div>
        <iframe id="packingSlipsFrame" class="iframe-container" src="about:blank"></iframe>
    </div>

    <!-- Actual Sales Section -->
    <div id="actual-sales" class="section">
        <div class="section-header">
            <h2>Actual Sales</h2>
            <div class="date-range-selector">
                <label>Date Range:</label>
                <input type="date" id="salesStartDate" class="date-input">
                <span>to</span>
                <input type="date" id="salesEndDate" class="date-input">
                <button class="btn" onclick="updateSalesData()">Update</button>
            </div>
        </div>
        <div class="actual-sales-table">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <!-- Date columns will be added dynamically -->
                    </tr>
                </thead>
                <tbody id="actualSalesTableBody">
                    <!-- Sales data will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let products = [];
        let families = [];
        let activeFilters = {};

        async function fetchData() {
            try {
                const response = await fetch('/api/products');
                const data = await response.json();
                products = data.products;
                families = data.families;
                updateMetrics();
                populateTable(products);
            } catch (error) {
                console.error('Error fetching data:', error);
                alert('Error loading data. Please try again.');
            }
        }

        function updateMetrics() {
            const filteredProducts = getFilteredProducts();
            document.getElementById('totalProducts').textContent = filteredProducts.length;
            document.getElementById('productFamilies').textContent = new Set(filteredProducts.map(p => p.Product_Family)).size;
            
            const avgWholesaleCost = filteredProducts.reduce((sum, p) => sum + (parseFloat(p.Wholesale_Cost_AUD) || 0), 0) / filteredProducts.length;
            document.getElementById('avgWholesaleCost').textContent = `$${avgWholesaleCost.toFixed(2)}`;
            
            const avgRRP = filteredProducts.reduce((sum, p) => sum + (parseFloat(p.RRP_AUD) || 0), 0) / filteredProducts.length;
            document.getElementById('avgRRP').textContent = `$${avgRRP.toFixed(2)}`;
            
            document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
        }

        function populateTable(data) {
            if (!Array.isArray(data)) {
                console.error('Invalid data format for table population');
                return;
            }

            const tbody = document.querySelector('#productsTable tbody');
            tbody.innerHTML = '';
            
            data.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.Product_ID || ''}</td>
                    <td>${product.Product_Description || ''}</td>
                    <td>${product.Product_Family || ''}</td>
                    <td>${product.WoolworthsCode || 'undefined'}</td>
                    <td>${product.ColesCode || 'UNIT'}</td>
                    <td>${product.HarrisFarmCode || '1'}</td>
                    <td>${product.OtherCode || '$NaN'}</td>
                    <td>${product.BakingUOM || ''}</td>
                    <td>${product.BakingQuantity || ''}</td>
                    <td>${product.UnitPerProduct || ''}</td>
                    <td>${product.Wholesale_Cost_AUD ? '$' + parseFloat(product.Wholesale_Cost_AUD).toFixed(2) : ''}</td>
                    <td>${product.RRP_AUD ? '$' + parseFloat(product.RRP_AUD).toFixed(2) : ''}</td>
                    <td>${product.Product_Description_Production || ''}</td>
                    <td>
                        <button class="edit-button" onclick="toggleEditMode(this)">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                `;

                // Add click handlers for editable cells
                const editableCells = row.querySelectorAll('td:not(:last-child)');
                editableCells.forEach((cell, index) => {
                    cell.classList.add('editable');
                    const fieldMap = [
                        'Product_ID',
                        'Product_Description',
                        'Product_Family',
                        'WoolworthsCode',
                        'ColesCode',
                        'HarrisFarmCode',
                        'OtherCode',
                        'BakingUOM',
                        'BakingQuantity',
                        'UnitPerProduct',
                        'Wholesale_Cost_AUD',
                        'RRP_AUD',
                        'Product_Description_Production'
                    ];
                    cell.dataset.field = fieldMap[index];
                    cell.dataset.id = product.Product_ID;

                    cell.addEventListener('click', function() {
                        if (!this.parentElement.classList.contains('edit-mode')) return;
                        if (this.querySelector('input')) return;
                        
                        const id = this.dataset.id;
                        const field = this.dataset.field;
                        const currentValue = this.textContent.replace('$', '');
                        
                        const input = document.createElement('input');
                        input.type = ['BakingQuantity', 'UnitPerProduct', 'Wholesale_Cost_AUD', 'RRP_AUD'].includes(field) ? 'number' : 'text';
                        if (input.type === 'number') {
                            input.step = field.includes('_AUD') ? '0.01' : '1';
                            input.min = '0';
                        }
                        input.value = currentValue;
                        input.className = 'edit-input';
                        
                        input.addEventListener('blur', async function() {
                            const newValue = this.value;
                            if (newValue !== currentValue) {
                                try {
                                    const product = products.find(p => p.Product_ID === id);
                                    if (!product) throw new Error('Product not found');
                                    
                                    // Format the value based on the field type
                                    let formattedValue = newValue;
                                    if (['BakingQuantity', 'UnitPerProduct', 'Wholesale_Cost_AUD', 'RRP_AUD'].includes(field)) {
                                        formattedValue = parseFloat(newValue) || 0;
                                    }
                                    
                                    // Update the product object
                                    product[field] = formattedValue;
                                    
                                    const response = await fetch('/api/products/update', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json'
                                        },
                                        body: JSON.stringify(product)
                                    });

                                    if (!response.ok) {
                                        throw new Error('Failed to update product');
                                    }

                                    // Format display value
                                    let displayValue = formattedValue;
                                    if (field === 'Wholesale_Cost_AUD' || field === 'RRP_AUD') {
                                        displayValue = '$' + parseFloat(formattedValue).toFixed(2);
                                    }

                                    this.parentElement.textContent = displayValue;
                                    updateMetrics();
                                    showStatusMessage('Product updated successfully', true);
                                } catch (error) {
                                    console.error('Error updating product:', error);
                                    this.parentElement.textContent = currentValue;
                                    showStatusMessage('Error updating product: ' + error.message, false);
                                }
                            } else {
                                this.parentElement.textContent = currentValue;
                            }
                        });

                        input.addEventListener('keydown', function(e) {
                            if (e.key === 'Enter') {
                                this.blur();
                            } else if (e.key === 'Escape') {
                                this.value = currentValue;
                                this.blur();
                            }
                        });

                        this.textContent = '';
                        this.appendChild(input);
                        input.focus();
                        input.select();
                    });
                });

                tbody.appendChild(row);
            });
        }

        function toggleEditMode(button) {
            const row = button.closest('tr');
            const isEditMode = row.classList.contains('edit-mode');
            
            // Remove edit mode from all rows
            document.querySelectorAll('tr.edit-mode').forEach(r => {
                r.classList.remove('edit-mode');
                r.querySelectorAll('.editable').forEach(cell => {
                    cell.classList.remove('editing');
                });
            });
            
            // Toggle edit mode for the clicked row
            if (!isEditMode) {
                row.classList.add('edit-mode');
                row.querySelectorAll('.editable').forEach(cell => {
                    cell.classList.add('editing');
                });
                button.innerHTML = '<i class="fas fa-check"></i>';
            } else {
                row.classList.remove('edit-mode');
                row.querySelectorAll('.editable').forEach(cell => {
                    cell.classList.remove('editing');
                });
                button.innerHTML = '<i class="fas fa-edit"></i>';
            }
        }

        function getFilteredProducts() {
            let filteredData = products;
            Object.entries(activeFilters).forEach(([column, values]) => {
                filteredData = filteredData.filter(row => values.includes(row[column].toString()));
            });
            return filteredData;
        }

        function clearAllFilters() {
            activeFilters = {};
            updateMetrics();
            populateTable(products);
        }

        function refreshData() {
            fetchData();
        }

        async function editProduct(productId) {
            const product = products.find(p => p.Product_ID === productId);
            if (!product) return;

            const modal = document.getElementById('productModal');
            const form = document.getElementById('productForm');
            form.innerHTML = `
                <div class="form-group">
                    <label for="productId">Product ID</label>
                    <input type="text" id="productId" value="${product.Product_ID}" readonly>
                </div>
                <div class="form-group">
                    <label for="productDescription">Product Description</label>
                    <input type="text" id="productDescription" value="${product.Product_Description}" required>
                </div>
                <div class="form-group">
                    <label for="productFamily">Product Family</label>
                    <select id="productFamily" required>
                        ${families.map(f => `<option value="${f}" ${f === product.Product_Family ? 'selected' : ''}>${f}</option>`).join('')}
                    </select>
                </div>
                <div class="form-group">
                    <label for="woolworthsCode">Woolworths Code</label>
                    <input type="text" id="woolworthsCode" value="${product.WoolworthsCode || ''}">
                </div>
                <div class="form-group">
                    <label for="colesCode">Coles Code</label>
                    <input type="text" id="colesCode" value="${product.ColesCode || ''}">
                </div>
                <div class="form-group">
                    <label for="harrisFarmCode">Harris Farm Code</label>
                    <input type="text" id="harrisFarmCode" value="${product.HarrisFarmCode || ''}">
                </div>
                <div class="form-group">
                    <label for="otherCode">Other Code</label>
                    <input type="text" id="otherCode" value="${product.OtherCode || ''}">
                </div>
                <div class="form-group">
                    <label for="bakingUOM">Baking UOM</label>
                    <input type="text" id="bakingUOM" value="${product.BakingUOM}" required>
                </div>
                <div class="form-group">
                    <label for="bakingQuantity">Baking Quantity</label>
                    <input type="number" id="bakingQuantity" value="${product.BakingQuantity}" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="unitPerProduct">Unit Per Product</label>
                    <input type="number" id="unitPerProduct" value="${product.UnitPerProduct}" min="0" required>
                </div>
                <div class="form-group">
                    <label for="wholesaleCost">Wholesale Cost (AUD)</label>
                    <input type="number" id="wholesaleCost" value="${product.Wholesale_Cost_AUD}" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="rrp">RRP (AUD)</label>
                    <input type="number" id="rrp" value="${product.RRP_AUD}" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="productionDescription">Production Description</label>
                    <input type="text" id="productionDescription" value="${product.Product_Description_Production || ''}">
                </div>
                <div class="form-group">
                    <button type="submit" class="button">Save Changes</button>
                    <button type="button" class="button" onclick="closeModal()">Cancel</button>
                </div>
            `;

            form.onsubmit = async (e) => {
                e.preventDefault();
                const updatedProduct = {
                    Product_ID: document.getElementById('productId').value,
                    Product_Description: document.getElementById('productDescription').value,
                    Product_Family: document.getElementById('productFamily').value,
                    WoolworthsCode: document.getElementById('woolworthsCode').value,
                    ColesCode: document.getElementById('colesCode').value,
                    HarrisFarmCode: document.getElementById('harrisFarmCode').value,
                    OtherCode: document.getElementById('otherCode').value,
                    BakingUOM: document.getElementById('bakingUOM').value,
                    BakingQuantity: document.getElementById('bakingQuantity').value,
                    UnitPerProduct: document.getElementById('unitPerProduct').value,
                    Wholesale_Cost_AUD: document.getElementById('wholesaleCost').value,
                    RRP_AUD: document.getElementById('rrp').value,
                    Product_Description_Production: document.getElementById('productionDescription').value
                };

                try {
                    const response = await fetch('/api/products/update', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(updatedProduct)
                    });

                    if (!response.ok) {
                        throw new Error('Failed to update product');
                    }

                    closeModal();
                    await fetchData();
                } catch (error) {
                    console.error('Error updating product:', error);
                    alert('Error updating product. Please try again.');
                }
            };

            modal.style.display = 'block';
        }

        function addNewProduct() {
            const modal = document.getElementById('productModal');
            const form = document.getElementById('productForm');
            form.innerHTML = `
                <div class="form-group">
                    <label for="productId">Product ID</label>
                    <input type="text" id="productId" required>
                </div>
                <div class="form-group">
                    <label for="productDescription">Product Description</label>
                    <input type="text" id="productDescription" required>
                </div>
                <div class="form-group">
                    <label for="productFamily">Product Family</label>
                    <select id="productFamily" required>
                        <option value="">Select Family</option>
                        ${families.map(f => `<option value="${f}">${f}</option>`).join('')}
                    </select>
                </div>
                <div class="form-group">
                    <label for="woolworthsCode">Woolworths Code</label>
                    <input type="text" id="woolworthsCode">
                </div>
                <div class="form-group">
                    <label for="colesCode">Coles Code</label>
                    <input type="text" id="colesCode">
                </div>
                <div class="form-group">
                    <label for="harrisFarmCode">Harris Farm Code</label>
                    <input type="text" id="harrisFarmCode">
                </div>
                <div class="form-group">
                    <label for="otherCode">Other Code</label>
                    <input type="text" id="otherCode">
                </div>
                <div class="form-group">
                    <label for="bakingUOM">Baking UOM</label>
                    <input type="text" id="bakingUOM" required>
                </div>
                <div class="form-group">
                    <label for="bakingQuantity">Baking Quantity</label>
                    <input type="number" id="bakingQuantity" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="unitPerProduct">Unit Per Product</label>
                    <input type="number" id="unitPerProduct" min="0" required>
                </div>
                <div class="form-group">
                    <label for="wholesaleCost">Wholesale Cost (AUD)</label>
                    <input type="number" id="wholesaleCost" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="rrp">RRP (AUD)</label>
                    <input type="number" id="rrp" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="productionDescription">Production Description</label>
                    <input type="text" id="productionDescription">
                </div>
                <div class="form-group">
                    <button type="submit" class="button">Add Product</button>
                    <button type="button" class="button" onclick="closeModal()">Cancel</button>
                </div>
            `;

            form.onsubmit = async (e) => {
                e.preventDefault();
                const newProduct = {
                    Product_ID: document.getElementById('productId').value,
                    Product_Description: document.getElementById('productDescription').value,
                    Product_Family: document.getElementById('productFamily').value,
                    WoolworthsCode: document.getElementById('woolworthsCode').value,
                    ColesCode: document.getElementById('colesCode').value,
                    HarrisFarmCode: document.getElementById('harrisFarmCode').value,
                    OtherCode: document.getElementById('otherCode').value,
                    BakingUOM: document.getElementById('bakingUOM').value,
                    BakingQuantity: document.getElementById('bakingQuantity').value,
                    UnitPerProduct: document.getElementById('unitPerProduct').value,
                    Wholesale_Cost_AUD: document.getElementById('wholesaleCost').value,
                    RRP_AUD: document.getElementById('rrp').value,
                    Product_Description_Production: document.getElementById('productionDescription').value
                };

                try {
                    const response = await fetch('/api/products/add', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(newProduct)
                    });

                    if (!response.ok) {
                        throw new Error('Failed to add product');
                    }

                    closeModal();
                    await fetchData();
                } catch (error) {
                    console.error('Error adding product:', error);
                    alert('Error adding product. Please try again.');
                }
            };

            modal.style.display = 'block';
        }

        function closeModal() {
            document.getElementById('productModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('productModal');
            if (event.target === modal) {
                closeModal();
            }
        };

        // Close modal when clicking the close button
        document.querySelector('.close').onclick = closeModal;

        // Export to Excel
        function exportToExcel() {
            const filteredProducts = getFilteredProducts();
            const ws = XLSX.utils.json_to_sheet(filteredProducts.map(p => ({
                'Product ID': p.Product_ID,
                'Product Description': p.Product_Description,
                'Product Family': p.Product_Family,
                'Woolworths Code': p.WoolworthsCode,
                'Coles Code': p.ColesCode,
                'Harris Farm Code': p.HarrisFarmCode,
                'Other Code': p.OtherCode,
                'Baking UOM': p.BakingUOM,
                'Baking Quantity': p.BakingQuantity,
                'Unit Per Product': p.UnitPerProduct,
                'Wholesale Cost (AUD)': p.Wholesale_Cost_AUD,
                'RRP (AUD)': p.RRP_AUD,
                'Production Description': p.Product_Description_Production
            })));
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Products');
            XLSX.writeFile(wb, 'products.xlsx');
        }

        // Export to PDF
        function exportToPDF() {
            const filteredProducts = getFilteredProducts();
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Add logo
            const logo = document.querySelector('.logo');
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = logo.width;
            canvas.height = logo.height;
            ctx.drawImage(logo, 0, 0);
            const logoData = canvas.toDataURL('image/png');
            doc.addImage(logoData, 'PNG', 10, 10, 30, 30);

            // Add title
            doc.setFontSize(20);
            doc.text('Products Master Report', 50, 25);

            // Add date
            doc.setFontSize(12);
            doc.text(`Generated on: ${new Date().toLocaleString()}`, 50, 35);

            // Add table
            doc.autoTable({
                startY: 45,
                head: [['Product ID', 'Description', 'Family', 'Woolworths Code', 'Coles Code', 'Harris Farm Code', 'Other Code', 'Baking UOM', 'Baking Qty', 'Unit/Product', 'Wholesale Cost', 'RRP', 'Production Desc']],
                body: filteredProducts.map(p => [
                    p.Product_ID,
                    p.Product_Description,
                    p.Product_Family,
                    p.WoolworthsCode,
                    p.ColesCode,
                    p.HarrisFarmCode,
                    p.OtherCode,
                    p.BakingUOM,
                    p.BakingQuantity,
                    p.UnitPerProduct,
                    p.Wholesale_Cost_AUD,
                    p.RRP_AUD,
                    p.Product_Description_Production
                ]),
                theme: 'grid',
                headStyles: { fillColor: [41, 128, 185] },
                styles: { fontSize: 8 }
            });

            doc.save('products.pdf');
        }

        function showFilter(column, element) {
            const existingDropdowns = document.querySelectorAll('.filter-dropdown');
            existingDropdowns.forEach(dropdown => dropdown.remove());

            const values = [...new Set(products.map(row => row[column]))].filter(value => value !== null && value !== '');
            
            const dropdown = document.createElement('div');
            dropdown.className = 'filter-dropdown';
            
            const search = document.createElement('input');
            search.type = 'text';
            search.className = 'filter-search';
            search.placeholder = 'Search...';
            search.oninput = (e) => {
                const searchText = e.target.value.toLowerCase();
                dropdown.querySelectorAll('label').forEach(label => {
                    const text = label.textContent.toLowerCase();
                    label.style.display = text.includes(searchText) ? '' : 'none';
                });
            };
            dropdown.appendChild(search);

            values.sort().forEach(value => {
                const label = document.createElement('label');
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.checked = activeFilters[column]?.includes(value) || false;
                checkbox.value = value;
                label.appendChild(checkbox);
                label.appendChild(document.createTextNode(value));
                dropdown.appendChild(label);
            });

            const buttonContainer = document.createElement('div');
            buttonContainer.className = 'filter-buttons';
            
            const applyButton = document.createElement('button');
            applyButton.textContent = 'Apply';
            applyButton.onclick = () => applyFilter(column, dropdown);
            
            const clearButton = document.createElement('button');
            clearButton.textContent = 'Clear';
            clearButton.onclick = () => clearFilter(column);
            
            buttonContainer.appendChild(clearButton);
            buttonContainer.appendChild(applyButton);
            dropdown.appendChild(buttonContainer);

            const rect = element.getBoundingClientRect();
            dropdown.style.top = `${rect.bottom + window.scrollY}px`;
            dropdown.style.left = `${rect.left}px`;
            document.body.appendChild(dropdown);

            document.addEventListener('click', function closeDropdown(e) {
                if (!dropdown.contains(e.target) && e.target !== element) {
                    dropdown.remove();
                    document.removeEventListener('click', closeDropdown);
                }
            });
        }

        function applyFilter(column, dropdown) {
            const selectedValues = Array.from(dropdown.querySelectorAll('input[type="checkbox"]:checked'))
                .map(cb => cb.value);
            
            if (selectedValues.length > 0) {
                activeFilters[column] = selectedValues;
            } else {
                delete activeFilters[column];
            }

            const filteredProducts = getFilteredProducts();
            updateMetrics(filteredProducts);
            populateTable(filteredProducts);
            dropdown.remove();
        }

        function clearFilter(column) {
            delete activeFilters[column];
            const filteredProducts = getFilteredProducts();
            updateMetrics(filteredProducts);
            populateTable(filteredProducts);
            const dropdown = document.querySelector('.filter-dropdown');
            if (dropdown) dropdown.remove();
        }

        function showStatusMessage(message, isSuccess) {
            const statusDiv = document.createElement('div');
            statusDiv.className = `status-message ${isSuccess ? 'status-success' : 'status-error'}`;
            statusDiv.textContent = message;
            document.body.appendChild(statusDiv);
            
            setTimeout(() => {
                statusDiv.remove();
            }, 3000);
        }

        // Function to save region uplift changes
        function saveRegionUplift() {
            // Placeholder for saving region uplift data
            console.log('Saving region uplift data...');
        }

        // Function to update sales data based on date range
        function updateSalesData() {
            const startDate = document.getElementById('salesStartDate').value;
            const endDate = document.getElementById('salesEndDate').value;
            // Placeholder for fetching and updating sales data
            console.log('Updating sales data for range:', startDate, 'to', endDate);
        }

        // Initialize date inputs with default values
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const thirtyDaysAgo = new Date(today);
            thirtyDaysAgo.setDate(today.getDate() - 30);

            document.getElementById('salesStartDate').value = thirtyDaysAgo.toISOString().split('T')[0];
            document.getElementById('salesEndDate').value = today.toISOString().split('T')[0];
        });

        // Initialize
        fetchData();

        // Region Uplift Management
        const regions = [
            { id: 1, name: 'Sydney Metro', uplift: 5.0 },
            { id: 2, name: 'Western Sydney', uplift: 3.5 },
            { id: 3, name: 'Central Coast', uplift: 4.0 },
            { id: 4, name: 'Newcastle', uplift: 4.5 },
            { id: 5, name: 'Wollongong', uplift: 3.8 },
            { id: 6, name: 'Blue Mountains', uplift: 5.2 }
        ];

        function initializeRegionUplift() {
            const grid = document.getElementById('regionUpliftGrid');
            grid.innerHTML = regions.map(region => `
                <div class="region-card">
                    <h3>${region.name}</h3>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <input type="number" 
                               class="form-control" 
                               value="${region.uplift}" 
                               min="0" 
                               max="100" 
                               step="0.1"
                               id="region-${region.id}"
                               style="width: 80px;">
                        <span>%</span>
                    </div>
                </div>
            `).join('');
        }

        function saveRegionUplift() {
            const updatedRegions = regions.map(region => {
                const input = document.getElementById(`region-${region.id}`);
                return {
                    ...region,
                    uplift: parseFloat(input.value)
                };
            });
            console.log('Saving region uplift data:', updatedRegions);
            // TODO: Add API call to save region uplift data
            showStatusMessage('Region uplift values saved successfully', true);
        }

        // Wastage Reports Integration
        function initializeWastageReports() {
            const wastageFrame = document.getElementById('wastageReportFrame');
            const wastageLink = document.getElementById('wastageSharepointLink');
            
            // TODO: Replace with actual SharePoint URL
            const sharePointUrl = 'https://your-sharepoint-site/wastage-reports';
            wastageLink.href = sharePointUrl;
            wastageFrame.src = sharePointUrl;
        }

        // Packing Slips Integration
        function initializePackingSlips() {
            const packingFrame = document.getElementById('packingSlipsFrame');
            const packingLink = document.getElementById('packingSlipsSharepointLink');
            
            // TODO: Replace with actual SharePoint URL
            const sharePointUrl = 'https://your-sharepoint-site/packing-slips';
            packingLink.href = sharePointUrl;
            packingFrame.src = sharePointUrl;
        }

        // Actual Sales Data Management
        function initializeActualSales() {
            // Sample data structure for sales
            const sampleSalesData = [
                { 
                    product: 'Sourdough Loaf',
                    sales: {
                        '2024-01-01': 145,
                        '2024-01-02': 132,
                        '2024-01-03': 158,
                        // ... more dates
                    }
                },
                { 
                    product: 'Croissant',
                    sales: {
                        '2024-01-01': 234,
                        '2024-01-02': 256,
                        '2024-01-03': 198,
                        // ... more dates
                    }
                }
                // ... more products
            ];

            updateSalesTable(sampleSalesData);
        }

        function updateSalesData() {
            const startDate = document.getElementById('salesStartDate').value;
            const endDate = document.getElementById('salesEndDate').value;
            
            // Show loading state
            document.getElementById('actualSalesTableBody').innerHTML = '<tr><td colspan="100%" style="text-align: center;">Loading sales data...</td></tr>';
            
            // TODO: Replace with actual API call
            setTimeout(() => {
                // Sample data generation based on date range
                const sampleData = generateSampleSalesData(startDate, endDate);
                updateSalesTable(sampleData);
                showStatusMessage('Sales data updated successfully', true);
            }, 1000);
        }

        function generateSampleSalesData(startDate, endDate) {
            const data = [];
            const products = ['Sourdough Loaf', 'Croissant', 'Baguette', 'Rye Bread', 'Ciabatta'];
            const start = new Date(startDate);
            const end = new Date(endDate);
            
            products.forEach(product => {
                const salesData = {
                    product: product,
                    sales: {}
                };
                
                for (let date = new Date(start); date <= end; date.setDate(date.getDate() + 1)) {
                    const dateStr = date.toISOString().split('T')[0];
                    salesData.sales[dateStr] = Math.floor(Math.random() * 300) + 50;
                }
                
                data.push(salesData);
            });
            
            return data;
        }

        function updateSalesTable(data) {
            const table = document.querySelector('.actual-sales-table table');
            const thead = table.querySelector('thead tr');
            const tbody = document.getElementById('actualSalesTableBody');
            
            // Get unique dates from all products
            const dates = new Set();
            data.forEach(product => {
                Object.keys(product.sales).forEach(date => dates.add(date));
            });
            const sortedDates = Array.from(dates).sort();
            
            // Update headers
            thead.innerHTML = '<th>Product</th>' + sortedDates.map(date => 
                `<th>${new Date(date).toLocaleDateString()}</th>`
            ).join('');
            
            // Update body
            tbody.innerHTML = data.map(product => `
                <tr>
                    <td>${product.product}</td>
                    ${sortedDates.map(date => `
                        <td>${product.sales[date] || 0}</td>
                    `).join('')}
                </tr>
            `).join('');
        }

        // Initialize all new sections
        document.addEventListener('DOMContentLoaded', function() {
            // Existing initialization
            const today = new Date();
            const thirtyDaysAgo = new Date(today);
            thirtyDaysAgo.setDate(today.getDate() - 30);

            document.getElementById('salesStartDate').value = thirtyDaysAgo.toISOString().split('T')[0];
            document.getElementById('salesEndDate').value = today.toISOString().split('T')[0];

            // Initialize new sections
            initializeRegionUplift();
            initializeWastageReports();
            initializePackingSlips();
            initializeActualSales();
        });
    </script>
</body>
</html> 