<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regional Performance - Jesse's Bakery</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .back-button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 0;
        }

        .title {
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }

        .controls {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
        }

        .date-range {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .date-input {
            padding: 6px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .btn-green {
            background-color: #4CAF50;
            color: white;
        }

        .btn-outline {
            background-color: white;
            border: 1px solid #ddd;
            color: #666;
        }

        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .summary-card h3 {
            margin: 0;
            font-size: 14px;
            color: #666;
            font-weight: normal;
        }

        .summary-card p {
            margin: 8px 0 0 0;
            font-size: 24px;
            color: #4CAF50;
            font-weight: 500;
        }

        .rankings {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .ranking-card {
            background: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .ranking-card h3 {
            margin: 0 0 16px 0;
            font-size: 16px;
            color: #333;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .ranking-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .ranking-header {
            display: grid;
            grid-template-columns: 30px 1fr 100px 80px 80px 80px 80px;
            gap: 12px;
            padding: 8px 0;
            border-bottom: 2px solid #4CAF50;
            font-size: 12px;
            color: #666;
        }

        .ranking-item {
            display: grid;
            grid-template-columns: 30px 1fr 100px 80px 80px 80px 80px;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            align-items: center;
        }

        .ranking-item:last-child {
            border-bottom: none;
        }

        .trend-up {
            color: #4CAF50;
        }

        .trend-down {
            color: #f44336;
        }

        .table-container {
            background: white;
            margin: 0 20px 20px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }

        th {
            background-color: white;
            font-weight: 500;
            color: #333;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .highlight-high {
            color: #4CAF50;
            font-weight: 500;
        }

        .highlight-low {
            color: #f44336;
            font-weight: 500;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 14px;
        }

        .chart-container {
            background: white;
            margin: 0 20px 20px;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            height: 400px;
        }

        .filter-icon {
            margin-left: 4px;
            cursor: pointer;
            color: #666;
            font-size: 12px;
        }

        .clear-filters {
            background-color: #ff9800;
            color: white;
            margin-left: auto;
        }

        @media (max-width: 768px) {
            .summary, .rankings {
                grid-template-columns: 1fr;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .date-range {
                flex-wrap: wrap;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <a href="index.html" class="back-button">
            <i class="fas fa-arrow-left"></i>
            Back
        </a>
        <h1 class="title">Regional Performance</h1>
    </div>

    <div class="controls">
        <div class="date-range">
            <label>Select Week:</label>
            <input type="date" id="weekSelector" class="date-input">
            <span>to</span>
            <input type="date" id="endDate" class="date-input" disabled>
            <button class="btn btn-green" onclick="refreshData()">
                <i class="fas fa-sync-alt"></i>
                Refresh Data
            </button>
        </div>
        <button class="btn btn-outline" onclick="exportToExcel()">
            <i class="fas fa-file-excel"></i>
            Export to Excel
        </button>
        <button class="btn btn-outline" onclick="exportToPDF()">
            <i class="fas fa-file-pdf"></i>
            Export to PDF
        </button>
        <button class="btn clear-filters" onclick="clearAllFilters()">
            <i class="fas fa-times"></i>
            Clear All Filters
        </button>
    </div>

    <div id="summary" class="summary">
        <!-- Summary cards will be populated here -->
    </div>

    <div class="rankings">
        <div class="ranking-card">
            <h3>
                <i class="fas fa-arrow-up"></i>
                Top 5 Performing Regions
            </h3>
            <div class="ranking-header">
                <span></span>
                <span>Region</span>
                <span>Current</span>
                <span>Week -1</span>
                <span>Week -2</span>
                <span>Week -3</span>
                <span>4wk Avg</span>
            </div>
            <ul class="ranking-list" id="topRegions">
                <!-- Top regions will be populated here -->
            </ul>
        </div>
        <div class="ranking-card">
            <h3>
                <i class="fas fa-arrow-down"></i>
                Bottom 5 Performing Regions
            </h3>
            <div class="ranking-header">
                <span></span>
                <span>Region</span>
                <span>Current</span>
                <span>Week -1</span>
                <span>Week -2</span>
                <span>Week -3</span>
                <span>4wk Avg</span>
            </div>
            <ul class="ranking-list" id="bottomRegions">
                <!-- Bottom regions will be populated here -->
            </ul>
        </div>
    </div>

    <div class="rankings">
        <div class="ranking-card">
            <h3>
                <i class="fas fa-arrow-up"></i>
                Top 5 Selling Products
            </h3>
            <div class="ranking-header">
                <span></span>
                <span>Product</span>
                <span>Current</span>
                <span>Week -1</span>
                <span>Week -2</span>
                <span>Week -3</span>
                <span>4wk Avg</span>
            </div>
            <ul class="ranking-list" id="topProducts">
                <!-- Top products will be populated here -->
            </ul>
        </div>
        <div class="ranking-card">
            <h3>
                <i class="fas fa-arrow-down"></i>
                Bottom 5 Selling Products
            </h3>
            <div class="ranking-header">
                <span></span>
                <span>Product</span>
                <span>Current</span>
                <span>Week -1</span>
                <span>Week -2</span>
                <span>Week -3</span>
                <span>4wk Avg</span>
            </div>
            <ul class="ranking-list" id="bottomProducts">
                <!-- Bottom products will be populated here -->
            </ul>
        </div>
    </div>

    <div class="table-container">
        <div id="loading" class="loading">Loading regional performance data...</div>
        <table id="regionalTable">
            <thead>
                <tr>
                    <th>Week Label<i class="fas fa-filter filter-icon" onclick="showFilter('week')"></i></th>
                    <th>Region<i class="fas fa-filter filter-icon" onclick="showFilter('region')"></i></th>
                    <th>Product<i class="fas fa-filter filter-icon" onclick="showFilter('product')"></i></th>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Total Week Quantity</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="chart-container">
        <canvas id="performanceChart"></canvas>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="force-reload.js"></script>
    <script src="version-check.js"></script>

    <script>
        // Add indicator to document title when data is fresh
        document.title = document.title + " [" + new Date().toLocaleTimeString() + "]";
        
        let allData = [];
        let filteredData = [];
        let filters = {
            week: new Set(),
            region: new Set(),
            product: new Set()
        };

        // Initialize date inputs
        document.addEventListener('DOMContentLoaded', function() {
            // Clear any cached data to ensure fresh content
            if (sessionStorage.getItem('regionalData')) {
                console.log('Clearing cached regional data');
                sessionStorage.removeItem('regionalData');
            }
            
            const today = new Date();
            const lastSunday = new Date(today);
            lastSunday.setDate(today.getDate() - today.getDay());
            
            const weekSelector = document.getElementById('weekSelector');
            const endDate = document.getElementById('endDate');
            
            weekSelector.value = lastSunday.toISOString().split('T')[0];
            
            // Set end date to Saturday (6 days after Sunday)
            const saturday = new Date(lastSunday);
            saturday.setDate(lastSunday.getDate() + 6);
            endDate.value = saturday.toISOString().split('T')[0];
            
            fetchData();
        });

        function showFilter(type) {
            const values = [...new Set(allData.map(item => type === 'week' ? item.Week_Label : type === 'region' ? item.Region : item.Product_Description))];
            const currentFilters = filters[type];
            
            const filterHtml = values.map(value => `
                <div class="filter-item">
                    <input type="checkbox" 
                           id="${value}" 
                           ${currentFilters.has(value) ? 'checked' : ''}
                           onchange="updateFilter('${type}', '${value}', this.checked)">
                    <label for="${value}">${value}</label>
                </div>
            `).join('');

            const dialog = document.createElement('div');
            dialog.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                padding: 20px;
                border-radius: 4px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                max-height: 80vh;
                overflow: auto;
                z-index: 1000;
                min-width: 300px;
            `;

            dialog.innerHTML = `
                <h3 style="margin: 0 0 16px 0; font-size: 16px;">Filter by ${type === 'week' ? 'Week' : type === 'region' ? 'Region' : 'Product'}</h3>
                <div style="max-height: 300px; overflow: auto;">
                    ${filterHtml}
                </div>
                <div style="margin-top: 20px; text-align: right;">
                    <button onclick="this.parentElement.parentElement.remove()" 
                            class="btn btn-green">
                        Close
                    </button>
                </div>
            `;

            document.body.appendChild(dialog);
        }

        function updateFilter(type, value, checked) {
            if (checked) {
                filters[type].add(value);
            } else {
                filters[type].delete(value);
            }
            applyFilters();
        }

        function clearAllFilters() {
            filters.week.clear();
            filters.region.clear();
            filters.product.clear();
            applyFilters();
        }

        function applyFilters() {
            filteredData = allData.filter(item => {
                const weekMatch = filters.week.size === 0 || filters.week.has(item.Week_Label);
                const regionMatch = filters.region.size === 0 || filters.region.has(item.Region);
                const productMatch = filters.product.size === 0 || filters.product.has(item.Product_Description);
                return weekMatch && regionMatch && productMatch;
            });

            renderData(filteredData);
        }

        function updateSummary(data) {
            const totalQuantity = data.reduce((sum, row) => sum + row.Total_Week_Quantity, 0);
            const uniqueRegions = new Set(data.map(row => row.Region)).size;
            const weekCount = new Set(data.map(row => row.Week_Label)).size;
            const avgQuantityPerDay = Math.round(totalQuantity / (weekCount * 7));
            const uniqueProducts = new Set(data.map(row => row.Product_Description)).size;

            document.getElementById('summary').innerHTML = `
                <div class="summary-card">
                    <h3>Total Quantity</h3>
                    <p>${totalQuantity.toLocaleString()}</p>
                </div>
                <div class="summary-card">
                    <h3>Average Quantity by Day</h3>
                    <p>${avgQuantityPerDay.toLocaleString()}</p>
                </div>
                <div class="summary-card">
                    <h3>Unique Stores</h3>
                    <p>${uniqueRegions}</p>
                </div>
                <div class="summary-card">
                    <h3>Unique Products</h3>
                    <p>${uniqueProducts}</p>
                </div>
            `;
        }

        function updateRankings(data) {
            const weekLabels = [...new Set(data.map(row => row.Week_Label))].sort().reverse();
            
            // Process region rankings
            const regionData = {};
            data.forEach(row => {
                if (!regionData[row.Region]) {
                    regionData[row.Region] = {
                        weeks: {},
                        current: 0
                    };
                }
                regionData[row.Region].weeks[row.Week_Label] = row.Total_Week_Quantity;
                if (row.Week_Label === weekLabels[0]) {
                    regionData[row.Region].current = row.Total_Week_Quantity;
                }
            });

            // Calculate region averages
            Object.keys(regionData).forEach(region => {
                const weekValues = weekLabels.map(week => regionData[region].weeks[week] || 0);
                regionData[region].average = Math.round(
                    weekValues.reduce((sum, val) => sum + val, 0) / weekValues.length
                );
            });

            // Process product rankings
            const productData = {};
            data.forEach(row => {
                if (!productData[row.Product_Description]) {
                    productData[row.Product_Description] = {
                        weeks: {},
                        current: 0
                    };
                }
                const existingQty = productData[row.Product_Description].weeks[row.Week_Label] || 0;
                productData[row.Product_Description].weeks[row.Week_Label] = existingQty + row.Total_Week_Quantity;
                if (row.Week_Label === weekLabels[0]) {
                    productData[row.Product_Description].current = (productData[row.Product_Description].current || 0) + row.Total_Week_Quantity;
                }
            });

            // Calculate product averages
            Object.keys(productData).forEach(product => {
                const weekValues = weekLabels.map(week => productData[product].weeks[week] || 0);
                productData[product].average = Math.round(
                    weekValues.reduce((sum, val) => sum + val, 0) / weekValues.length
                );
            });

            // Sort and create rankings
            const sortedRegions = Object.entries(regionData)
                .sort(([,a], [,b]) => b.current - a.current)
                .map(([region, data]) => ({
                    name: region,
                    current: data.current,
                    weeks: weekLabels.map(week => data.weeks[week] || 0),
                    average: data.average
                }));

            const sortedProducts = Object.entries(productData)
                .sort(([,a], [,b]) => b.current - a.current)
                .map(([product, data]) => ({
                    name: product,
                    current: data.current,
                    weeks: weekLabels.map(week => data.weeks[week] || 0),
                    average: data.average
                }));

            const topRegions = sortedRegions.slice(0, 5);
            const bottomRegions = sortedRegions.slice(-5).reverse();
            const topProducts = sortedProducts.slice(0, 5);
            const bottomProducts = sortedProducts.slice(-5).reverse();

            function createRankingHTML(items, isTop) {
                return items.map((item, index) => `
                    <li class="ranking-item">
                        <span>${index + 1}</span>
                        <span>${item.name}</span>
                        <span class="${item.current > item.weeks[1] ? 'trend-up' : 'trend-down'}">
                            ${item.current.toLocaleString()}
                            <i class="fas fa-arrow-${item.current > item.weeks[1] ? 'up' : 'down'}"></i>
                        </span>
                        ${item.weeks.slice(1).map(qty => 
                            `<span>${qty.toLocaleString()}</span>`
                        ).join('')}
                        <span>${item.average.toLocaleString()}</span>
                    </li>
                `).join('');
            }

            document.getElementById('topRegions').innerHTML = createRankingHTML(topRegions, true);
            document.getElementById('bottomRegions').innerHTML = createRankingHTML(bottomRegions, false);
            document.getElementById('topProducts').innerHTML = createRankingHTML(topProducts, true);
            document.getElementById('bottomProducts').innerHTML = createRankingHTML(bottomProducts, false);
        }

        function renderData(data) {
            const tableBody = document.querySelector('#regionalTable tbody');
            
            tableBody.innerHTML = data.map(row => `
                <tr>
                    <td>${row.Week_Label}</td>
                    <td>${row.Region}</td>
                    <td>${row.Product_Description}</td>
                    <td class="${row.Sunday > 0 ? 'highlight-high' : ''}">${row.Sunday}</td>
                    <td class="${row.Monday > 0 ? 'highlight-high' : ''}">${row.Monday}</td>
                    <td class="${row.Tuesday > 0 ? 'highlight-high' : ''}">${row.Tuesday}</td>
                    <td class="${row.Wednesday > 0 ? 'highlight-high' : ''}">${row.Wednesday}</td>
                    <td class="${row.Thursday > 0 ? 'highlight-high' : ''}">${row.Thursday}</td>
                    <td class="${row.Friday > 0 ? 'highlight-high' : ''}">${row.Friday}</td>
                    <td class="${row.Saturday > 0 ? 'highlight-high' : ''}">${row.Saturday}</td>
                    <td>${row.Total_Week_Quantity.toLocaleString()}</td>
                </tr>
            `).join('');

            updateChart(data);
            updateSummary(data);
            updateRankings(data);
        }

        function updateChart(data) {
            const regions = [...new Set(data.map(row => row.Region))];
            const weeks = [...new Set(data.map(row => row.Week_Label))].sort();
            
            const datasets = regions.map((region, index) => {
                const regionData = data.filter(row => row.Region === region);
                const weeklyTotals = weeks.map(week => {
                    const weekData = regionData.find(row => row.Week_Label === week);
                    return weekData ? weekData.Total_Week_Quantity : 0;
                });

                    return {
                    label: region,
                    data: weeklyTotals,
                    borderColor: `hsl(${index * 360 / regions.length}, 70%, 50%)`,
                        fill: false
                    };
                });

            const ctx = document.getElementById('performanceChart').getContext('2d');
            if (window.chart) {
                window.chart.destroy();
                }

            window.chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                    labels: weeks,
                        datasets: datasets
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                text: 'Total Weekly Sales Quantity'
                            }
                            }
                        },
                        plugins: {
                            title: {
                                display: true,
                            text: 'Regional Weekly Performance Comparison'
                            },
                            legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function refreshData() {
            fetchData();
        }

        function exportToExcel() {
            const startDate = document.getElementById('weekSelector').value;
            const endDate = document.getElementById('endDate').value;
            const dateRange = startDate && endDate ? `_${startDate}_to_${endDate}` : '';
            
            const ws = XLSX.utils.json_to_sheet(filteredData);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, "Regional Performance");
            XLSX.writeFile(wb, `regional_performance${dateRange}.xlsx`);
        }

        function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF('l', 'pt', 'a4');
            
            const startDate = document.getElementById('weekSelector').value;
            const endDate = document.getElementById('endDate').value;
            const dateRange = startDate && endDate ? `${startDate} to ${endDate}` : '';
            
            doc.text("Regional Performance Report", 40, 40);
            if (dateRange) {
                doc.text(`Date Range: ${dateRange}`, 40, 60);
            }
            
            const headers = [["Week", "Region", "Product", "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Total"]];
            const data = filteredData.map(row => [
                row.Week_Label,
                row.Region,
                row.Product_Description,
                row.Sunday,
                row.Monday,
                row.Tuesday,
                row.Wednesday,
                row.Thursday,
                row.Friday,
                row.Saturday,
                row.Total_Week_Quantity
            ]);
            
            doc.autoTable({
                head: headers,
                body: data,
                startY: dateRange ? 80 : 60,
                margin: { top: 60 }
            });
            
            doc.save(`regional_performance${dateRange ? '_' + startDate + '_to_' + endDate : ''}.pdf`);
        }

        // Add date range validation
        document.getElementById('weekSelector').addEventListener('change', function() {
            const startDate = new Date(this.value);
            const endDate = document.getElementById('endDate');
            
            // Set minimum date to start date
            endDate.min = this.value;
            
            // If end date is before start date, update it
            if (endDate.value && new Date(endDate.value) < startDate) {
                endDate.value = this.value;
            }
        });

        document.getElementById('endDate').addEventListener('change', function() {
            const endDate = new Date(this.value);
            const startDate = document.getElementById('weekSelector');
            
            // Set maximum date to end date
            startDate.max = this.value;
            
            // If start date is after end date, update it
            if (startDate.value && new Date(startDate.value) > endDate) {
                startDate.value = this.value;
            }
        });

        async function fetchData() {
            const loadingElement = document.getElementById('loading');
            loadingElement.style.display = 'block';
            loadingElement.textContent = 'Loading regional performance data...';

            try {
                // Always bypass cache for API requests using timestamp
                const timestamp = new Date().getTime();
                const response = await fetch(`/api/regional-performance?_nocache=${timestamp}`, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Cache-Control': 'no-cache, no-store',
                        'Pragma': 'no-cache'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                allData = await response.json();
                filteredData = allData;
                
                // Add version indicator in console
                console.log(`Loaded ${allData.length} records at ${new Date().toLocaleTimeString()}`);
                
                if (allData.length === 0) {
                    loadingElement.textContent = 'No data available for the selected period';
                    return;
                }

                loadingElement.style.display = 'none';
                renderData(allData);

            } catch (error) {
                console.error('Error fetching data:', error);
                loadingElement.textContent = `Error loading data: ${error.message}`;
            }
        }
    </script>
</body>
</html> 