<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Region Uplift - Jesse's Bakery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .back-button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
        }

        .back-button:hover {
            opacity: 0.9;
        }

        .title {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .region-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .region-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .region-card h3 {
            margin: 0 0 15px 0;
            color: #333;
        }

        .region-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type="number"] {
            width: 100px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .save-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .save-button:hover {
            background-color: #45a049;
        }

        .status-message {
            display: none;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .status-message.success {
            background-color: #dff0d8;
            color: #3c763d;
            border: 1px solid #d6e9c6;
        }

        .status-message.error {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #ebccd1;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href="index.html" class="back-button">
                <i class="fas fa-arrow-left"></i>
                Back
            </a>
            <h1 class="title">Region Uplift Management</h1>
        </div>
    </div>

    <div id="regionGrid" class="region-grid">
        <!-- Regions will be populated here -->
    </div>

    <button onclick="saveChanges()" class="save-button">Save Changes</button>
    <div id="statusMessage" class="status-message"></div>

    <script>
        // SQL Query: SELECT [Region], [Percentage] FROM [dbo].[Region_Percentage_Uplift]
        async function fetchRegionData() {
            try {
                const response = await fetch('/api/region-uplift', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + sessionStorage.getItem('token')
                    },
                    credentials: 'include'
                });

                if (!response.ok) {
                    if (response.status === 401) {
                        window.location.href = 'login.html';
                        return [];
                    }
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                if (!data || data.length === 0) {
                    throw new Error('No data received');
                }
                return data;
            } catch (error) {
                console.error('Error fetching region data:', error);
                showStatus('Error loading region data. ' + error.message, false);
                // Show empty state with retry button
                const grid = document.getElementById('regionGrid');
                grid.innerHTML = `
                    <div style="text-align: center; padding: 20px; grid-column: 1 / -1;">
                        <p style="color: #666; margin-bottom: 15px;">Unable to load region data</p>
                        <p style="color: #666; margin-bottom: 15px;">Error: ${error.message}</p>
                        <button onclick="retryLoad()" class="save-button">
                            <i class="fas fa-sync-alt"></i> Retry
                        </button>
                    </div>
                `;
                return [];
            }
        }

        // Function to render region cards
        function renderRegions(regions) {
            const grid = document.getElementById('regionGrid');
            grid.innerHTML = regions.map(region => `
                <div class="region-card">
                    <h3>${region.Region}</h3>
                    <div class="region-input">
                        <input type="number" 
                               id="region-${region.Region}"
                               value="${region.Percentage}"
                               min="0"
                               max="100"
                               step="0.1">
                        <span>%</span>
                    </div>
                </div>
            `).join('');
        }

        // Function to save changes
        async function saveChanges() {
            const saveButton = document.querySelector('.save-button');
            saveButton.disabled = true;
            saveButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';

            const regions = Array.from(document.querySelectorAll('.region-card')).map(card => {
                const regionName = card.querySelector('h3').textContent;
                const percentage = parseFloat(card.querySelector('input').value);
                return {
                    Region: regionName,
                    Percentage: percentage
                };
            });

            try {
                const response = await fetch('/api/region-uplift', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + sessionStorage.getItem('token')
                    },
                    credentials: 'include',
                    body: JSON.stringify(regions)
                });

                if (!response.ok) {
                    if (response.status === 401) {
                        window.location.href = 'login.html';
                        return;
                    }
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                showStatus('Changes saved successfully', true);
            } catch (error) {
                console.error('Error saving changes:', error);
                showStatus('Error saving changes: ' + error.message, false);
            } finally {
                saveButton.disabled = false;
                saveButton.innerHTML = 'Save Changes';
            }
        }

        function showStatus(message, isSuccess) {
            const statusElement = document.getElementById('statusMessage');
            statusElement.textContent = message;
            statusElement.className = `status-message ${isSuccess ? 'success' : 'error'}`;
            statusElement.style.display = 'block';
            setTimeout(() => {
                statusElement.style.display = 'none';
            }, 3000);
        }

        async function retryLoad() {
            const regions = await fetchRegionData();
            if (regions.length > 0) {
                renderRegions(regions);
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', retryLoad);
    </script>
</body>
</html> 